\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics (overall). Values are mean with 95\% CI, SD, and median (IQR).\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc_overall}{{1}{2}{Descriptive statistics (overall). Values are mean with 95\% CI, SD, and median (IQR).\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics by position and setup.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:desc_pos_setup}{{2}{2}{Descriptive statistics by position and setup.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for data loss by position, setup, and calibration (loss label).\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:desc_pos_setup_calib_loss}{{3}{3}{Descriptive statistics for data loss by position, setup, and calibration (loss label).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics by position, setup, scene, and scene-specific calibration.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:desc_pos_setup_calib_scene}{{4}{3}{Descriptive statistics by position, setup, scene, and scene-specific calibration.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Omnibus inferential tests. BH indicates Benjamini--Hochberg correction across omnibus tests.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:tests_omnibus}{{5}{3}{Omnibus inferential tests. BH indicates Benjamini--Hochberg correction across omnibus tests.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pairwise comparisons. p(BH) is corrected within each comparison family.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:tests_pairwise}{{6}{4}{Pairwise comparisons. p(BH) is corrected within each comparison family.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factorial analysis (setup $\times $ position). Partial $\eta _p^2$ reported.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:factorial_anova}{{7}{5}{Factorial analysis (setup $\times $ position). Partial $\eta _p^2$ reported.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Post-hoc comparisons between position $\times $ setup cells (BH corrected).\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:factorial_posthoc}{{8}{6}{Post-hoc comparisons between position $\times $ setup cells (BH corrected).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces calibration\_score\_sitting.png\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces calibration\_score\_standing.png\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces data\_loss\_sitting.png\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces data\_loss\_standing.png\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces data\_loss\_points\_sitting.png\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces data\_loss\_points\_standing.png\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces data\_loss\_points\_by\_calib\_sitting.png\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces data\_loss\_points\_by\_calib\_standing.png\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces heatmap\_table.png\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces heatmap\_screen.png\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces accuracy\_time\_sitting\_table\_grasp.png\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces accuracy\_time\_standing\_table\_grasp.png\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces accuracy\_time\_sitting\_table\_release.png\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces accuracy\_time\_standing\_table\_release.png\relax }}{15}{figure.caption.23}\protected@file@percent }
